{
	"name": "n8n-nodes-carsxe",
	"version": "1.0.7",
	"description": "n8n node for CarsXE API",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"carsxe",
		"vehicles",
		"api",
		"specs",
		"vin",
		"decoder",
		"international vehicles",
		"automotive"
	],
	"license": "MIT",
	"homepage": "https://api.carsxe.com/",
	"author": {
		"name": "CarsXE",
		"email": "devops@carsxe.com",
		"url": "https://api.carsxe.com/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/carsxe/n8n-nodes-carsxe.git"
	},
	"main": "index.js",
	"scripts": {
		"build": "tsc && gulp build:icons",
		"dev": "tsc --watch",
		"format": "prettier nodes credentials --write",
		"lint": "eslint nodes credentials package.json",
		"lintfix": "eslint nodes credentials package.json --fix",
		"prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
	},
	"files": [
		"dist/credentials/",
		"dist/nodes/CarsXE/",
		"LICENSE.md",
		"README.md"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/CarsXEApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/CarsXE/CarsXe.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.1.0",
		"@types/estree": "^1.0.8",
		"@typescript-eslint/eslint-plugin": "^8.46.1",
		"@typescript-eslint/parser": "^8.46.1",
		"eslint": "^9.17.0",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-n8n-nodes-base": "^1.16.1",
		"gulp": "^5.0.1",
		"n8n-core": "^1.122.16",
		"n8n-workflow": "^1.120.9",
		"prettier": "^3.4.2",
		"typescript": "^5.7.2"
	},
	"peerDependencies": {
		"n8n-core": "*",
		"n8n-workflow": "*"
	}
}
